<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSReports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.58/ar/</Value>
    </Setting>
    <Setting Name="max_pages_for_request" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>